# haliCare-mobile

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/halicare/halicare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halicare/halicare/: HaliCareApp.kt  LocationUtils.kt  MainActivity.kt
app/src/main/java/com/halicare/halicare/api/: ApiInterface.kt  AuthTokenProvider.kt
app/src/main/java/com/halicare/halicare/components/: HomeBottomNavigationBar.kt  HomeNavigation.kt
app/src/main/java/com/halicare/halicare/data/: LocationRepository.kt  SettingsRepository.kt
app/src/main/java/com/halicare/halicare/di/: AppModule.kt
app/src/main/java/com/halicare/halicare/model/: Appointment.kt  Clinic.kt  CounselingCenterDetails.kt  LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt
app/src/main/java/com/halicare/halicare/repository/: AuthRepository.kt  ClinicRepository.kt  CounselingCenterRepository.kt
app/src/main/java/com/halicare/halicare/screens/: AppointmentScreen.kt  BookAppointmentScreen.kt  ClinicRequirementsScreen.kt  ClinicScreen.kt  FindClinicsScreen.kt  FindCounselingScreen.kt  LetterUploadScreen.kt  LocationPermissionScreen.kt  MainScreen.kt  Navigation.kt  NewPatientScreen.kt  TermsContent.kt  launchScreen.kt  signIn.kt  signUp.kt  teaserD.kt  teasera.kt  teaserb.kt  teaserc.kt  termsandconditions.kt
app/src/main/java/com/halicare/halicare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/halicare/halicare/viewModel/: AuthViewModel.kt  ClinicDetailViewModel.kt  ClinicViewModel.kt  CounselingCenterViewModel.kt  LocationViewModel.kt  NavigationViewModel.kt
app/src/main/res/drawable/: ic_custom_phone.xml  ic_user_location.xml  logo.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/halicare/halicare/: AuthRepositoryTest.kt  AuthViewModelTest.kt  ClinicDetailViewModelTest.kt  ClinicRepositoryTest.kt  ClinicViewModelTest.kt  CounselingCenterDetailsTest.kt  CounselingCenterRepositoryTest.kt  ExampleUnitTest.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
